<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body{
            font-family: monospace,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: url('/glossy-abstract-2048x2048-9602.jpg');
        }
        .main {
            background-color: darkgray;
            opacity: 0.9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 0 auto;}
    hr{width: 500px; }
    </style>
</head>
<body>
<div class="main" style=" height: 1060px; max-width: 800px;">
    <img style="height: 300px; " src="https://cdn.icon-icons.com/icons2/2506/PNG/512/user_icon_150670.png" alt="Вибачте свого фото нема">
    <h1>
       Maks Voloshok
    </h1>
    <p>
        This is my <span style="font-weight: bold;"> first website ever.</span>
    </p>
    <p style="font-style: italic;">
        I like programming and sleeping so much.
    </p>
    <br><hr>
    <h1>
        My social networks
    </h1>
    <ul>
        <li><a href="myinstagram.com">Instagram</a></li>
        <li><a href="myfacebook.com">Facebook</a></li>
        <li><a href="mytwitter.com">Twitter</a></li>
    </ul>
    <br><hr>
    <h1>
        My hobbies
    </h1>
    <ol>
        <li>Sleeping</li>
        <li>Swiming</li>
        <li>Programming</li>
        <li>Wathing TV</li>
    </ol>
    <hr>
    <h1>Contact me</h1>
    <a href="linktomytelegram.com">Contact me(telegram)</a>
</div>
</body>
</html>